<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alura Plus</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <section class="container principal">
        <div class="container_caixa">
            <h1 class="container_titulo">Com o Combo+, você pode aproveitar a Alura+ e o Alura Língua por um preço único</h1>
            <img src="img/Combo.png" alt="Imagem da Promoção" class="container_imagem">
            <a href="https://www.alura.com.br/planos-cursos-online" class="container_botao">Assine por 12x de R$ 120,00*</a>
            <a href="https://www.alura.com.br/planos-cursos-online" class="container_botao botao_secundario">Assinar somente o Alura+</a>
            <p class="container_aviso">*O preço pode variar caso a assinatura seja feita em outros planos</p>
        </div>
    </section>

    <section class="container secundario">
        <img src="img/Plataformas.png" alt="Monitor e Celular" class="imagem_secundario">
        <div class="container_descricao">
            <h2 class="descricao_titulo">Assista do seu jeito</h2>
            <p class="descricao_texto">Aproveite a tela grande da TV ou assista no tablet, laptop, celular e outros aparelhos. Nossa seleção de cursos não para de crescer.</p>
        </div>
    </section>
</body>
</html>