<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alura Plus</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <section class="container principal">
        <div class="container_caixa">
            <h1 class="container_titulo">Com o Combo+, você pode aproveitar a Alura+ e o Alura Língua por um preço único</h1>
            <img src="img/Combo.png" alt="Imagem da Promoção" class="container_imagem">
            <a href="https://www.alura.com.br/planos-cursos-online" class="container_botao">Assine por 12x de R$ 120,00*</a>
            <a href="https://www.alura.com.br/planos-cursos-online" class="container_botao botao_secundario">Assinar somente o Alura+</a>
            <p class="container_aviso">*O preço pode variar caso a assinatura seja feita em outros planos</p>
        </div>
    </section>

    <section class="container secundario">
        <img src="img/Plataformas.png" alt="Monitor e Celular" class="imagem_secundario">
        <div class="container_descricao">
            <h2 class="descricao_titulo">Assista do seu jeito</h2>
            <p class="descricao_texto">Aproveite a tela grande da TV ou assista no tablet, laptop, celular e outros aparelhos. Nossa seleção de cursos não para de crescer.</p>
        </div>
    </section>

    <section class="container secundario">
        <div class="container_descricao">
            <p class="descricao_texto">Só o Combo+ oferece Alura+ e Alura Língua juntos para você ter acesso a cursos de diversas áreas da tecnologia e aprender inglês ou espanhol, onde e como quiser.</p>
            <a href="https://www.alura.com.br/" class="container_botao secundario_botao">Assinar o Combo</a>
        </div>
        <img src="img/Telas.png" alt="Telas da Plataforma Alura" class="imagem_secundario">
    </section>

    <section class="container secundario">
        <img src="img/Notebook.png" alt="Tela do Curso HTML e CSS" class="imagem_secundario">
        <div class="container_descricao">
            <h2 class="descricao_titulo">Baixe seus cursos</h2>
            <p class="descricao_texto">Baixe e assista quando e onde quiser. Assim, seus favoritos estão sempre com você, até mesmo sem internet.</p>
        </div>
    </section>

    <section class="dispositivos">
        <h2 class="dispositivos_titulo">Disponível nos seus dispositivos favoritos</h2>
        <ul class="dispositivos_lista">
            <li>
                <img src="img/tv.png" alt="Ícone de Televisão">
                <h3 class="lista_item">TV</h3>
            </li>
            <li>
                <img src="img/computador.png" alt="Ícone de Computador">
                <h3 class="lista_item">Computador</h3>
            </li>
            <li>
                <img src="img/celular.png" alt="Ícone de Celular">
                <h3 class="lista_item">Celular</h3>
            </li>
        </ul>
    </section>

    <footer class="rodape">
        <img src="img/Logo.png" alt="Logo Alura+" class="rodape_logo">
        <ul class="rodape_lista">
            <li class="lista_link">
                <a href="#">Idioma</a>
            </li>
            <li class="lista_link">
                <a href="#">Dispositivos Compatíveis</a>
            </li>
            <li class="lista_link">
                <a href="#">Contrato de Assinatura</a>
            </li>
            <li class="lista_link">
                <a href="#">Política de Privacidade</a>
            </li>
            <li class="lista_link">
                <a href="#">Proteção a Dados no Brasil</a>
            </li>
            <li class="lista_link">
                <a href="#">Anuncios Personalizados</a>
            </li>
            <li class="lista_link">
                <a href="#">Ajuda</a>
            </li>
        </ul>
        <p class="rodape_texto">* 2023 Alura, Alura+ e Alura Língua. Todos os direitos reservados. Serviço de assinatura paga. Conteúdo sujeito a disponibilidade.</p>
        <p class="rodape_texto">Alura+ é um serviço pago, baseado em assinatura e sujeito a termos e condições. O serviço Alura+ é comercializado por Aovs Sistemas de Informática S.A., Rua Vergueiro, 3185 - Liberdade, São Paulo - SP, 04101-300, Brasil e CNPJ 05.555.352/0001-33</p>
    </footer>
</body>
</html>